 spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ajuda_me_dados
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8080

ads04.security.urlCheckToken=http://localhost:8082/auth-server/oauth/check_token
ads04.security.urlToken=http://localhost:8082/auth-server/oauth/token

ads04.security.urlManager=http://localhost:8082/auth-server/manager
ads04.security.clientId=teste
ads04.security.clientSecret=123456

ads04.security.userManager=teste
ads04.security.passManager=123456

